name: List Root Files

on:
  push:
    branches: 
    - learning

jobs:
  list-root-files:
    name: List Root Files job
    runs-on: ubuntu-latest
    steps:
      - name: Run ls Command
        run: ls -a
